Port 8090                       
RTSPPort 5454
RTSPBindAddress 0.0.0.0
BindAddress 0.0.0.0
MaxHTTPConnections 20000
MaxClients 10000                 
MaxBandwidth 100000
CustomLog -                     
NoDaemon                        

<Feed feed1.ffm>                
    File /tmp/feed1.ffm             
    FileMaxSize 2048K
    ACL allow 127.0.0.1            
	ACL ALLOW 192.168.9.0 192.168.2.255
</Feed>
<Feed feed2.ffm>                
    File /tmp/feed2.ffm             
    FileMaxSize 800K
    ACL allow 127.0.0.1            
	ACL ALLOW 192.168.9.0 192.168.9.255
</Feed>

###################################################################################
<Stream Raspberry.mpg>

Feed feed1.ffm

Format rtp

AudioCodec mp2
VideoCodec mpeg1video

#NoAudio
AudioBitRate 64

AudioChannels 1

AudioSampleRate 22050

VideoBitRate 1024

VideoBufferSize 80

VideoFrameRate 25

VideoSize 480x320

VideoGopSize 12

VideoQMin 2
VideoQMax 51
	ACL allow 127.0.0.1
	ACL allow 192.168.0.0 192.168.255.255
</Stream>







	
<Stream Pc.mpg>

Feed feed2.ffm

Format rtp

AudioCodec mp2
VideoCodec mpeg1video

#NoAudio
AudioBitRate 64

AudioChannels 1

AudioSampleRate 22050

VideoBitRate 1024

VideoBufferSize 40

VideoFrameRate 25

VideoSize 640x480

VideoGopSize 12

	ACL allow 127.0.0.1
	ACL allow 192.168.0.0 192.168.255.255
</Stream>

#########################################################################
# Server status
<Stream status.html>
	Format status
 
	# Only allow local people to get the status
	#ACL allow 127.0.0.1
	ACL allow 192.168.0.0 192.168.255.255
 
	#FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>
#########################################################################
